[gd_scene load_steps=3 format=3 uid="uid://dx5t2cyuss5jo"]

[ext_resource type="PackedScene" uid="uid://d045o1jm5u8ap" path="res://player/player.tscn" id="1_nj3pv"]
[ext_resource type="Texture2D" uid="uid://d0wpn2fa42p7a" path="res://icon.svg" id="2_tt383"]

[node name="player_movement_test_scene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(1250, 1250)
texture = ExtResource("2_tt383")
region_enabled = true
region_rect = Rect2(0, 0, 2500, 2500)

[node name="Player" parent="." instance=ExtResource("1_nj3pv")]
limit_right = 2500
limit_bottom = 2500

[node name="Pan" parent="Player" index="0"]
speed = 10.0

[node name="Zoom" parent="Player" index="1"]
min = 0.75
max = 5.0
steps = 20

[editable path="Player"]
