[gd_scene load_steps=6 format=3 uid="uid://cy4btr0b54c4g"]

[ext_resource type="PackedScene" uid="uid://caw2hy8hmf0ha" path="res://unit/unit.tscn" id="1_mageu"]

[sub_resource type="GDScript" id="GDScript_1t6yw"]
resource_name = "spawner"
script/source = "extends Node2D


@export var health: int = 100
@export var spawning_delay: int = 3
@export var target_unit: PackedScene
@export var pool: Node
@onready var game_timer: Timer = $\"/root/GameTimer\"
@onready var spawn_point: Node2D = $\"spawn_point\"
var current_tick: int = 0
signal death


func _ready():
	game_timer.timeout.connect(_on_timeout)
	pass 


func _process(delta):
	if health <= 0:
		death.emit()
		queue_free()
	pass


func _on_timeout():
	current_tick += 1
	if (current_tick > spawning_delay):
		current_tick = 0
		var spawned_unit := target_unit.instantiate() as Node2D
		spawned_unit.global_position = spawn_point.global_position
		if is_in_group(\"player\"):
			spawned_unit.add_to_group(\"player\")
		if is_in_group(\"enemy\"):
			spawned_unit.add_to_group(\"enemy\")
		if pool:
			pool.add_child(spawned_unit)
		else:
			get_tree().current_scene.add_child(spawned_unit)
	pass
"

[sub_resource type="Gradient" id="Gradient_jdedq"]
offsets = PackedFloat32Array(0.334661, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_enp8r"]
gradient = SubResource("Gradient_jdedq")
width = 256
height = 256
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6soj0"]
size = Vector2(256, 256)

[node name="spawner" type="StaticBody2D" groups=["spawner"]]
collision_layer = 16
collision_mask = 0
script = SubResource("GDScript_1t6yw")
target_unit = ExtResource("1_mageu")

[node name="spawn_point" type="Node2D" parent="."]
position = Vector2(0, -82)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_enp8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6soj0")
