[gd_scene load_steps=3 format=3 uid="uid://cka4jn0u8yksc"]

[ext_resource type="PackedScene" uid="uid://bwenhjjj8wpbh" path="res://ui/hightlight_box.tscn" id="1_galdi"]

[sub_resource type="GDScript" id="GDScript_dyd0c"]
resource_name = "highlight_unit"
script/source = "extends Control

@export var player: Node
@export var box_prefab: PackedScene
@onready var command: Command = player.get_node(\"Command\")
@onready var highlight_box: Panel = box_prefab.instantiate()


func _process(delta):
	while len(command.units) > get_child_count(true):
		add_child(highlight_box.duplicate(), false, Node.INTERNAL_MODE_BACK)
	for child in get_children(true):
		child.visible = false
	for i in len(command.units):
		var unit := command.units[i] as Sprite2D
		var box = get_child(i, true)
		box.position = unit.global_position - (unit.get_rect().size + highlight_box.size) / 2.0
		box.size = unit.get_rect().size + highlight_box.size
		box.visible = true
		box.queue_redraw()
"

[node name="Highlight Unit UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_dyd0c")
box_prefab = ExtResource("1_galdi")
