[gd_scene load_steps=2 format=3 uid="uid://nrl52svkam0q"]

[sub_resource type="GDScript" id="GDScript_08lp6"]
resource_name = "selection_box"
script/source = "extends Panel

@export var player: Node
@onready var select: Select = player.get_node(\"Select\")


func _process(delta):
	visible = select.dragging
	position = Vector2(
		min(select.drag_start_position.x, select.drag_end_position.x),
		min(select.drag_start_position.y, select.drag_end_position.y)
	)
	size = abs(select.drag_end_position - select.drag_start_position)
"

[node name="Selection Box UI" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_08lp6")
